ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x38d61
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5173960 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         52
  Section header string table index: 51

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 000100 000100 00  AX  0   0  4
  [ 2] text              PROGBITS        00027100 000200 028ed4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0004ffd4 0290d4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004ffdc 0290dc 0000e0 00   A  0   0  4
  [ 5] device_area       PROGBITS        000500bc 0291bc 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0005023c 02933c 000180 00   A  0   0  4
  [ 7] adc_driver_a[...] PROGBITS        000503bc 0294bc 00000c 00   A  0   0  4
  [ 8] entropy_driv[...] PROGBITS        000503c8 0294c8 000008 00   A  0   0  4
  [ 9] gpio_driver_[...] PROGBITS        000503d0 0294d0 000024 00   A  0   0  4
  [10] i2c_driver_a[...] PROGBITS        000503f4 0294f4 000030 00   A  0   0  4
  [11] clock_contro[...] PROGBITS        00050424 029524 00001c 00   A  0   0  4
  [12] uart_driver_[...] PROGBITS        00050440 029540 000088 00   A  0   0  4
  [13] bt_l2cap_fix[...] PROGBITS        000504c8 0295c8 000018 00   A  0   0  4
  [14] bt_conn_cb_area   PROGBITS        000504e0 0295e0 000018 00   A  0   0  4
  [15] bt_gatt_serv[...] PROGBITS        000504f8 0295f8 000020 00   A  0   0  4
  [16] log_const_area    PROGBITS        00050518 029618 000130 00   A  0   0  4
  [17] log_backend_area  PROGBITS        00050648 029748 000010 00   A  0   0  4
  [18] zephyr_dbg_info   PROGBITS        00050658 029758 000044 00   A  0   0  4
  [19] tbss              NOBITS          0005069c 02979c 000008 00 WAT  0   0  4
  [20] rodata            PROGBITS        000506a0 0297a0 003fb8 00   A  0   0 16
  [21] .ramfunc          PROGBITS        20000000 02e68c 000000 00   W  0   0  1
  [22] datas             PROGBITS        20000000 02d758 000b1a 00  WA  0   0  8
  [23] device_states     PROGBITS        20000b1a 02e272 00001a 00  WA  0   0  1
  [24] log_mpsc_pbu[...] PROGBITS        20000b34 02e28c 000040 00  WA  0   0  4
  [25] log_msg_ptr_area  PROGBITS        20000b74 02e2cc 000004 00  WA  0   0  4
  [26] k_mem_slab_area   PROGBITS        20000b78 02e2d0 000070 00  WA  0   0  4
  [27] k_heap_area       PROGBITS        20000be8 02e340 000028 00  WA  0   0  4
  [28] k_mutex_area      PROGBITS        20000c10 02e368 000064 00  WA  0   0  4
  [29] k_msgq_area       PROGBITS        20000c74 02e3cc 000030 00  WA  0   0  4
  [30] k_sem_area        PROGBITS        20000ca4 02e3fc 000048 00  WA  0   0  4
  [31] k_event_area      PROGBITS        20000cec 02e444 00000c 00  WA  0   0  4
  [32] k_fifo_area       PROGBITS        20000cf8 02e450 000018 00  WA  0   0  4
  [33] net_buf_pool_area PROGBITS        20000d10 02e468 00018c 00  WA  0   0  4
  [34] usbd_context_area PROGBITS        20000e9c 02e5f4 00007c 00  WA  0   0  4
  [35] usbd_class_f[...] PROGBITS        20000f18 02e670 000018 00  WA  0   0  4
  [36] .comment          PROGBITS        00000000 02e68c 000040 01  MS  0   0  1
  [37] .debug_aranges    PROGBITS        00000000 02e6d0 004618 00      0   0  8
  [38] .debug_info       PROGBITS        00000000 032ce8 303f51 00      0   0  1
  [39] .debug_abbrev     PROGBITS        00000000 336c39 025256 00      0   0  1
  [40] .debug_line       PROGBITS        00000000 35be8f 07f445 00      0   0  1
  [41] .debug_frame      PROGBITS        00000000 3db2d4 00cb94 00      0   0  4
  [42] .debug_str        PROGBITS        00000000 3e7e68 02a977 01  MS  0   0  1
  [43] .debug_loc        PROGBITS        00000000 4127df 08f393 00      0   0  1
  [44] .debug_ranges     PROGBITS        00000000 4a1b78 014bb0 00      0   0  8
  [45] .ARM.attributes   ARM_ATTRIBUTES  00000000 4b6728 000032 00      0   0  1
  [46] .last_section     PROGBITS        00055588 02e688 000004 00  WA  0   0  4
  [47] bss               NOBITS          20000f30 02e6b0 004116 00  WA  0   0  8
  [48] noinit            NOBITS          20005080 02e6b0 006b16 00  WA  0   0 64
  [49] .symtab           SYMTAB          00000000 4b675c 01fc00 10     50 5470  4
  [50] .strtab           STRTAB          00000000 4d635c 018ca5 00      0   0  1
  [51] .shstrtab         STRTAB          00000000 4ef001 0002c6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0290d4 0x0004ffd4 0x0004ffd4 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00027000 0x00027000 0x2d658 0x2d658 RWE 0x10
  LOAD           0x02d758 0x20000000 0x00054658 0x00f30 0x00f30 RW  0x8
  LOAD           0x02e688 0x00055588 0x00055588 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000f30 0x20000f30 0x00000 0x0ac66 RW  0x40
  TLS            0x02979c 0x0005069c 0x0005069c 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table adc_driver_api_area entropy_driver_api_area gpio_driver_api_area i2c_driver_api_area clock_control_driver_api_area uart_driver_api_area bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_event_area k_fifo_area net_buf_pool_area usbd_context_area usbd_class_fs_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
